[basic]
# basic parameters for the simulation
# step_size in minutes
# simulation type: only schedule implemented so far
# ===========================
start_date = 2022-07-05
end_date = 2022-07-05
step_size = 1
simulation_type = schedule

[outputs]
# output options
# true if output is wanted, false if it isn't
# ==========================
# vehicle_csv: driving and charging profile for individual vehicles
# location_csv: power grid timeseries for individual locations and their charging points
# plots_png: matplotlib plots
# plots_html: plotly plots
vehicle_csv = true
location_csv = true
plot_png = false
plot_html = false


[charging]
# parameters that change how charging works
# ===========================
# soc_min: minimum part of SoC left after each trip
# min_charging_power: minimum power share that a charging point has to use (example: 0.1 means 11kW station can't use less than 1.1kW)
soc_min = 0.2
min_charging_power = 0.1
end_of_day_soc = 0.8
average_speed = 8.65


[files]
# file names
# should always have basic names where key and value match, expect for the data format
# Examples: consumption = consumption.csv, charging_points = charging_points.json
vehicle_types = vehicle_types.json
charging_points = charging_points.json
schedule = schedule.csv
consumption = consumption.csv
distance = distance.csv
incline = incline.csv
cost = cost.csv
temperature = temperature.csv
emission = emission.csv

[temperature_options]
# options for temperature table
# column: name of the column containing temperature for the given hour of the day
column = highest

[cost_options]
# options for the cost time series
# start_time: iso date for the first entry (assumes midnight)
# step_duration: size of time steps in seconds (1h = 3600s)
# column: name of the column containing prices in €/kWh
# feed_in_price: cost of feed-in energy in €/kWh
start_time = 2022-01-01
step_duration = 3600
column = cost
feed_in_price = 0.05

[emission_options]
# options for the emission time series
# start_time: iso date for the first entry (assumes midnight)
# step_duration: size of time steps in seconds (1h = 3600s)
# column: name of the column containing emission in g/kWh
start_time = 2022-01-01
step_duration = 3600
column = emission

[weights]
# weights are used as a factor in the evaluation of charging points and change the scoring
# criteria:
# time: how much of the break can be used for charging vs driving
# energy: how much energy can be charged vs how much is used to get to the charging point
# cost: cost per kWh of the charged energy
# local_renewables: share of charged energy that is locally produced by pv, wind or other generators
# soc_factor: better rating for a charge event if the SoC of the vehicle is low
time_factor = 1
energy_factor = 1
cost_factor = 1
local_renewables_factor = 1
soc_factor = 0


[sim_params]
# simulation parameters
num_threads = 4
seed = 3
ignore_spice_ev_warnings = true
delete_rides = true
# load_level_default should be in the interval [0, 1]
load_level_default = 0