<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>advantage package &mdash; advantage-tool 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="advantage.util package" href="advantage.util.html" />
    <link rel="prev" title="advantage" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> advantage-tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">advantage</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">advantage package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="advantage.util.html">advantage.util package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-advantage.charger">advantage.charger module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#advantage.charger.Charger"><code class="docutils literal notranslate"><span class="pre">Charger</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#advantage.charger.ChargingPoint"><code class="docutils literal notranslate"><span class="pre">ChargingPoint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#advantage.charger.PlugType"><code class="docutils literal notranslate"><span class="pre">PlugType</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-advantage.location">advantage.location module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#advantage.location.Location"><code class="docutils literal notranslate"><span class="pre">Location</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-advantage.simulation">advantage.simulation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#advantage.simulation.Simulation"><code class="docutils literal notranslate"><span class="pre">Simulation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-advantage.spiceev_interface">advantage.spiceev_interface module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#advantage.spiceev_interface.get_charging_characteristic"><code class="docutils literal notranslate"><span class="pre">get_charging_characteristic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#advantage.spiceev_interface.get_current_time_series_value"><code class="docutils literal notranslate"><span class="pre">get_current_time_series_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#advantage.spiceev_interface.get_spice_ev_scenario_dict"><code class="docutils literal notranslate"><span class="pre">get_spice_ev_scenario_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#advantage.spiceev_interface.run_spice_ev"><code class="docutils literal notranslate"><span class="pre">run_spice_ev()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-advantage.vehicle">advantage.vehicle module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#advantage.vehicle.Vehicle"><code class="docutils literal notranslate"><span class="pre">Vehicle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#advantage.vehicle.VehicleType"><code class="docutils literal notranslate"><span class="pre">VehicleType</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-advantage">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">advantage-tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">advantage</a> &raquo;</li>
      <li>advantage package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/advantage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advantage-package">
<h1>advantage package<a class="headerlink" href="#advantage-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="advantage.util.html">advantage.util package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advantage.util.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="advantage.util.html#module-advantage.util.conversions">advantage.util.conversions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advantage.util.html#advantage.util.conversions.date_string_to_datetime"><code class="docutils literal notranslate"><span class="pre">date_string_to_datetime()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="advantage.util.html#advantage.util.conversions.datetime_string_to_datetime"><code class="docutils literal notranslate"><span class="pre">datetime_string_to_datetime()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="advantage.util.html#advantage.util.conversions.step_to_timestamp"><code class="docutils literal notranslate"><span class="pre">step_to_timestamp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advantage.util.html#module-advantage.util.helpers">advantage.util.helpers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advantage.util.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="advantage.util.html#advantage.util.helpers.block_printing"><code class="docutils literal notranslate"><span class="pre">block_printing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="advantage.util.html#advantage.util.helpers.deep_update"><code class="docutils literal notranslate"><span class="pre">deep_update()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="advantage.util.html#advantage.util.helpers.read_input_data"><code class="docutils literal notranslate"><span class="pre">read_input_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advantage.util.html#module-advantage.util">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-advantage.charger">
<span id="advantage-charger-module"></span><h2>advantage.charger module<a class="headerlink" href="#module-advantage.charger" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="advantage.charger.Charger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">advantage.charger.</span></span><span class="sig-name descname"><span class="pre">Charger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charging_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#advantage.charger.ChargingPoint" title="advantage.charger.ChargingPoint"><span class="pre">ChargingPoint</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/charger.html#Charger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.charger.Charger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataclass that implements charger which can interact with ChargingPoints and their plugs.</p>
<p>Depicts a charging station with possibly multiple charging points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name/ID of the station.</p></li>
<li><p><strong>charging_points</strong> (<em>list</em><em>[</em><em>&quot;ChargingPoint&quot;</em><em>]</em>) – List of ChargingPoint objects.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="advantage.charger.Charger.from_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_charging_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plug_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#advantage.charger.PlugType" title="advantage.charger.PlugType"><span class="pre">PlugType</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/charger.html#Charger.from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.charger.Charger.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>This classmethod returns an instance of Charger with an initialized charging_points attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name/ID of the station.</p></li>
<li><p><strong>number_charging_points</strong> (<em>int</em>) – Number of charging stations.</p></li>
<li><p><strong>plug_types</strong> (<em>list</em><em>[</em><em>&quot;PlugType&quot;</em><em>]</em>) – List of plugs that the newly created charger will support.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Charger instance that is created from the parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#advantage.charger.Charger" title="advantage.charger.Charger">Charger</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advantage.charger.Charger.get_scenario_info">
<span class="sig-name descname"><span class="pre">get_scenario_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plug_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/advantage/charger.html#Charger.get_scenario_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.charger.Charger.get_scenario_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the spiceev scenario dict for the charger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point_id</strong> (<em>str</em>) – Chosen charging point</p></li>
<li><p><strong>plug_types</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Plug types of the connected vehicle</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nested dictionary with all available charging points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If point_id doesn’t match any possible ChargingPoints in the Charger instance.</p></li>
<li><p><strong>ValueError</strong> – If Charger doesn’t have any charging points.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="advantage.charger.Charger.num_points">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_points</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#advantage.charger.Charger.num_points" title="Permalink to this definition">¶</a></dt>
<dd><p>This get method returns the number of charging points at this Charger object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of charging points.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="advantage.charger.ChargingPoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">advantage.charger.</span></span><span class="sig-name descname"><span class="pre">ChargingPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plugs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#advantage.charger.PlugType" title="advantage.charger.PlugType"><span class="pre">PlugType</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/charger.html#ChargingPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.charger.ChargingPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataclass containing all information about a single charging point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>str</em>) – Identifier of this charging point.</p></li>
<li><p><strong>plugs</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of available plugs.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="advantage.charger.ChargingPoint.get_power">
<span class="sig-name descname"><span class="pre">get_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plug_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/charger.html#ChargingPoint.get_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.charger.ChargingPoint.get_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns max power for a specific plug type (0 if the plug doesn’t exist at this point)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.charger.ChargingPoint.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#advantage.charger.ChargingPoint.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.charger.ChargingPoint.plugs">
<span class="sig-name descname"><span class="pre">plugs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#advantage.charger.PlugType" title="advantage.charger.PlugType"><span class="pre">PlugType</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#advantage.charger.ChargingPoint.plugs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="advantage.charger.PlugType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">advantage.charger.</span></span><span class="sig-name descname"><span class="pre">PlugType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/charger.html#PlugType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.charger.PlugType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class implements any type of plug given the parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Identifier of this plug type.</p></li>
<li><p><strong>capacity</strong> (<em>float</em>) – Capacity is specified in kW (kilowatt).</p></li>
<li><p><strong>plug</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of plug. Example: “CCS”, “inductive”, “Schucko”</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.charger.PlugType.capacity">
<span class="sig-name descname"><span class="pre">capacity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#advantage.charger.PlugType.capacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.charger.PlugType.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#advantage.charger.PlugType.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.charger.PlugType.plug">
<span class="sig-name descname"><span class="pre">plug</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#advantage.charger.PlugType.plug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-advantage.location">
<span id="advantage-location-module"></span><h2>advantage.location module<a class="headerlink" href="#module-advantage.location" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="advantage.location.Location">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">advantage.location.</span></span><span class="sig-name descname"><span class="pre">Location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chargers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#advantage.charger.Charger" title="advantage.charger.Charger"><span class="pre">Charger</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_csv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/location.html#Location"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.location.Location" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class implements a location.</p>
<p>This class allows type checking.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.location.Location.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#advantage.location.Location.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name/ID of the location.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.location.Location.location_type">
<span class="sig-name descname"><span class="pre">location_type</span></span><a class="headerlink" href="#advantage.location.Location.location_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Location type can be “depot”, “station”, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.location.Location.chargers">
<span class="sig-name descname"><span class="pre">chargers</span></span><a class="headerlink" href="#advantage.location.Location.chargers" title="Permalink to this definition">¶</a></dt>
<dd><p>List of chargers at the given location.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.location.Location.grid_info">
<span class="sig-name descname"><span class="pre">grid_info</span></span><a class="headerlink" href="#advantage.location.Location.grid_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary with grid connection in kW, load and generator time series.
Example: {“power”: 50, “load”: load_df, “generator”: gen_df}</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.location.Location.output">
<span class="sig-name descname"><span class="pre">output</span></span><a class="headerlink" href="#advantage.location.Location.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Comprises information on grid power and connected vehicles in total and for every charging point.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="advantage.location.Location.available">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">available</span></span><a class="headerlink" href="#advantage.location.Location.available" title="Permalink to this definition">¶</a></dt>
<dd><p>This methods checks availability.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advantage.location.Location.get_scenario_info">
<span class="sig-name descname"><span class="pre">get_scenario_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plug_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/location.html#Location.get_scenario_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.location.Location.get_scenario_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Create SpiceEV scenario dict for this Location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plug_types</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Plug types that the charging vehicle is compatible with</p></li>
<li><p><strong>point_id</strong> (<em>str</em><em>, </em><em>optional</em>) – ID of a specific charging point</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary with all matching ChargingPoints in the location.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="advantage.location.Location.grid_connection">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">grid_connection</span></span><a class="headerlink" href="#advantage.location.Location.grid_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>This method checks if the grid power is above zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns True if grid power is over zero and False if not.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="advantage.location.Location.num_chargers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_chargers</span></span><a class="headerlink" href="#advantage.location.Location.num_chargers" title="Permalink to this definition">¶</a></dt>
<dd><p>This get method returns the number of chargers at the location instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of chargers.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advantage.location.Location.set_generator">
<span class="sig-name descname"><span class="pre">set_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">generator_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/location.html#Location.set_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.location.Location.set_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Set generator infos for this location.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advantage.location.Location.set_power">
<span class="sig-name descname"><span class="pre">set_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/location.html#Location.set_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.location.Location.set_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Set power of grid connector at this location.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advantage.location.Location.update_output">
<span class="sig-name descname"><span class="pre">update_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charging_power_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/location.html#Location.update_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.location.Location.update_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Records newest output when it is called during the vehicle method charge().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_time</strong> (<em>int</em>) – Starting step of charging</p></li>
<li><p><strong>end_time</strong> (<em>int</em>) – Excluded end step of charging</p></li>
<li><p><strong>step_size</strong> (<em>int</em>) – Charging time in steps</p></li>
<li><p><strong>time_steps</strong> (<em>int</em>) – Number of steps in the scenario</p></li>
<li><p><strong>charging_power_list</strong> (<em>list</em>) – Charging power for each step during the charging event</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-advantage.simulation">
<span id="advantage-simulation-module"></span><h2>advantage.simulation module<a class="headerlink" href="#module-advantage.simulation" title="Permalink to this heading">¶</a></h2>
<p>This script includes the Simulation class.</p>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<p>Simulation</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="advantage.simulation.Simulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">advantage.simulation.</span></span><span class="sig-name descname"><span class="pre">Simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vehicle_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charging_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/simulation.html#Simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.simulation.Simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class can import a specified config directory and build a Simulation out of the given scenario.</p>
<p>It also contains the run function, which starts the simulation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.simulation.Simulation.soc_min">
<span class="sig-name descname"><span class="pre">soc_min</span></span><a class="headerlink" href="#advantage.simulation.Simulation.soc_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Lower limit of the battery’s charging power (soc - state of charge).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.simulation.Simulation.rng_seed">
<span class="sig-name descname"><span class="pre">rng_seed</span></span><a class="headerlink" href="#advantage.simulation.Simulation.rng_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Seed for generating numbers pseudo-randomly.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.simulation.Simulation.min_charging_power">
<span class="sig-name descname"><span class="pre">min_charging_power</span></span><a class="headerlink" href="#advantage.simulation.Simulation.min_charging_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum charging power of the vehicles.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.simulation.Simulation.start_date">
<span class="sig-name descname"><span class="pre">start_date</span></span><a class="headerlink" href="#advantage.simulation.Simulation.start_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Start date of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime.date</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.simulation.Simulation.end_date">
<span class="sig-name descname"><span class="pre">end_date</span></span><a class="headerlink" href="#advantage.simulation.Simulation.end_date" title="Permalink to this definition">¶</a></dt>
<dd><p>End date of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime.date</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.simulation.Simulation.num_threads">
<span class="sig-name descname"><span class="pre">num_threads</span></span><a class="headerlink" href="#advantage.simulation.Simulation.num_threads" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of threads to determine the concurrency of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.simulation.Simulation.schedule">
<span class="sig-name descname"><span class="pre">schedule</span></span><a class="headerlink" href="#advantage.simulation.Simulation.schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Pandas Dataframe with information about the specific route of the given vehicle fleet.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pandas.core.frame.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.simulation.Simulation.vehicle_types">
<span class="sig-name descname"><span class="pre">vehicle_types</span></span><a class="headerlink" href="#advantage.simulation.Simulation.vehicle_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary with strings of types of vehicles as keys and instances of the class VehicleType as values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.simulation.Simulation.locations">
<span class="sig-name descname"><span class="pre">locations</span></span><a class="headerlink" href="#advantage.simulation.Simulation.locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary with strings of locations as keys and instances of the class Location as the values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.simulation.Simulation.plug_types">
<span class="sig-name descname"><span class="pre">plug_types</span></span><a class="headerlink" href="#advantage.simulation.Simulation.plug_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary with strings of the plug-type and dictionaries comprised of the name, capacity and charging_type
as values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.simulation.Simulation.weights">
<span class="sig-name descname"><span class="pre">weights</span></span><a class="headerlink" href="#advantage.simulation.Simulation.weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary with weight factors for all criteria of the charging point evaluation function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advantage.simulation.Simulation.call_spiceev">
<span class="sig-name descname"><span class="pre">call_spiceev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#advantage.location.Location" title="advantage.location.Location"><span class="pre">Location</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vehicle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#advantage.vehicle.Vehicle" title="advantage.vehicle.Vehicle"><span class="pre">Vehicle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/simulation.html#Simulation.call_spiceev"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.simulation.Simulation.call_spiceev" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls SpiceEV with given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>location</strong> (<a class="reference internal" href="#advantage.location.Location" title="advantage.location.Location"><em>Location</em></a>) – </p></li>
<li><p><strong>start_time</strong> (<em>int</em>) – </p></li>
<li><p><strong>end_time</strong> (<em>int</em>) – </p></li>
<li><p><strong>vehicle</strong> (<a class="reference internal" href="#advantage.vehicle.Vehicle" title="advantage.vehicle.Vehicle"><em>Vehicle</em></a>) – </p></li>
<li><p><strong>point_id</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SpiceEV scenario object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Scenario</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advantage.simulation.Simulation.datetime_to_timesteps">
<span class="sig-name descname"><span class="pre">datetime_to_timesteps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datetime_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/simulation.html#Simulation.datetime_to_timesteps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.simulation.Simulation.datetime_to_timesteps" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a given datetime string into a time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>datetime_str</strong> (<em>str</em>) – Datetime string of the format YYYY-mm-dd HH:MM:SS</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Corresponding time step</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advantage.simulation.Simulation.evaluate_charging_location">
<span class="sig-name descname"><span class="pre">evaluate_charging_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#advantage.simulation.Simulation.evaluate_charging_location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advantage.simulation.Simulation.from_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_outputs_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/simulation.html#Simulation.from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.simulation.Simulation.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Simulation object from the specified scenario.</p>
<p>The scenario needs to be located in the directory /scenarios.
A scenario consists of different inputs like charging_points, schedule, vehicle_types
and a config file called scenario which are read and processed in order to create a Simulation object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<em>str</em>) – Path to the scenario config.</p></li>
<li><p><strong>no_outputs_mode</strong> (<em>bool</em>) – Flag that indicates if output is needed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Simulation object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#advantage.simulation.Simulation" title="advantage.simulation.Simulation">Simulation</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the scenario is not found in the ./scenarios directory.
    If the config file scenario.cfg is not found or can’t be read..</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advantage.simulation.Simulation.get_end_of_day_timestep">
<span class="sig-name descname"><span class="pre">get_end_of_day_timestep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/simulation.html#Simulation.get_end_of_day_timestep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.simulation.Simulation.get_end_of_day_timestep" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the last time step of the day of the given step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>step</strong> (<em>int</em>) – Reference time step.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>End of day time step</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advantage.simulation.Simulation.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/simulation.html#Simulation.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.simulation.Simulation.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates SimulationType object depending on self.simulation_type and runs it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advantage.simulation.Simulation.task_from_schedule">
<span class="sig-name descname"><span class="pre">task_from_schedule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/simulation.html#Simulation.task_from_schedule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.simulation.Simulation.task_from_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates Task from a specified schedule row and adds it to the vehicle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>row</strong> (<em>pd.Series</em>) – Row of schedule DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advantage.simulation.Simulation.vehicles_from_schedule">
<span class="sig-name descname"><span class="pre">vehicles_from_schedule</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/simulation.html#Simulation.vehicles_from_schedule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.simulation.Simulation.vehicles_from_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates vehicle objects from the schedule.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-advantage.spiceev_interface">
<span id="advantage-spiceev-interface-module"></span><h2>advantage.spiceev_interface module<a class="headerlink" href="#module-advantage.spiceev_interface" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="advantage.spiceev_interface.get_charging_characteristic">
<span class="sig-prename descclassname"><span class="pre">advantage.spiceev_interface.</span></span><span class="sig-name descname"><span class="pre">get_charging_characteristic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feed_in_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emission_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emission_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/spiceev_interface.html#get_charging_characteristic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.spiceev_interface.get_charging_characteristic" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate average cost and part of charging from feed-in in a spice_ev scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario</strong> (<em>Scenario</em>) – SpiceEV Scenario object.</p></li>
<li><p><strong>feed_in_cost</strong> (<em>float</em>) – Cost of feed in energy in €/kWh</p></li>
<li><p><strong>emission_df</strong> (<em>pandas.DataFrame</em>) – Time series of emission values in g/kWh</p></li>
<li><p><strong>emission_options</strong> (<em>dict</em>) – “column”: Column name of emission values in emission_df
“start_time”: Iso string of first entry in time series
“step_duration”: Duration covered by one time step in seconds</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Keys: “cost” contains total cost in €,
“feed_in”: renewable part of charging energy [0-1],
“emission”: total CO2-emission in g,
“grid_energy”: total charge in kWh</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict[string, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advantage.spiceev_interface.get_current_time_series_value">
<span class="sig-prename descclassname"><span class="pre">advantage.spiceev_interface.</span></span><span class="sig-name descname"><span class="pre">get_current_time_series_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/spiceev_interface.html#get_current_time_series_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.spiceev_interface.get_current_time_series_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current emission value for a given timestamp and set of emission options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamp</strong> (<em>datetime.datetime</em>) – The timestamp to get the value for.</p></li>
<li><p><strong>dataframe</strong> (<em>pandas.DataFrame</em>) – A DataFrame containing the time series data.</p></li>
<li><p><strong>dataframe_options</strong> (<em>dict</em>) – <p>A dictionary containing the dataframe options.
Required keys:
- “start_time” : datetime.datetime</p>
<blockquote>
<div><p>The start time of the time series.</p>
</div></blockquote>
<ul>
<li><dl class="simple">
<dt>”step_duration”<span class="classifier">int</span></dt><dd><p>The duration of each time step in seconds.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>”column”<span class="classifier">str</span></dt><dd><p>The name of the column containing the data in <cite>dataframe</cite>.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The current emission value at the given timestamp.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.float64</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyError</strong> – If any of the required keys are missing from <cite>emission_options</cite>.</p></li>
<li><p><strong>IndexError</strong> – If the timestep calculated based on the given timestamp is outside the range of <cite>emission_df</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advantage.spiceev_interface.get_spice_ev_scenario_dict">
<span class="sig-prename descclassname"><span class="pre">advantage.spiceev_interface.</span></span><span class="sig-name descname"><span class="pre">get_spice_ev_scenario_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vehicle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/spiceev_interface.html#get_spice_ev_scenario_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.spiceev_interface.get_spice_ev_scenario_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a dictionary for SpiceEV.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vehicle</strong> (<a class="reference internal" href="#advantage.vehicle.Vehicle" title="advantage.vehicle.Vehicle"><em>Vehicle</em></a>) – Given Vehicle object for this SpiceEV scenario.</p></li>
<li><p><strong>location</strong> (<a class="reference internal" href="#advantage.location.Location" title="advantage.location.Location"><em>Location</em></a>) – Used location.</p></li>
<li><p><strong>point_id</strong> (<em>int</em>) – ID of the ChargingPoint.</p></li>
<li><p><strong>timestamp</strong> (<em>str</em>) – Timestamp that marks the starting time.</p></li>
<li><p><strong>time</strong> (<em>int</em>) – Number of time intervals.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nested SpiceEV dictionary.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advantage.spiceev_interface.run_spice_ev">
<span class="sig-prename descclassname"><span class="pre">advantage.spiceev_interface.</span></span><span class="sig-name descname"><span class="pre">run_spice_ev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spice_ev_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Scenario</span></span></span><a class="reference internal" href="_modules/advantage/spiceev_interface.html#run_spice_ev"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.spiceev_interface.run_spice_ev" title="Permalink to this definition">¶</a></dt>
<dd><p>This function runs the scenario and returns it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spice_ev_dict</strong> (<em>dict</em>) – Nested SpiceEV dictionary that holds all relevant information for the scenario.</p></li>
<li><p><strong>strategy</strong> (<em>str</em>) – Name of the strategy.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Scenario object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Scenario</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-advantage.vehicle">
<span id="advantage-vehicle-module"></span><h2>advantage.vehicle module<a class="headerlink" href="#module-advantage.vehicle" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="advantage.vehicle.Vehicle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">advantage.vehicle.</span></span><span class="sig-name descname"><span class="pre">Vehicle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vehicle_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vehicle_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#advantage.vehicle.VehicleType" title="advantage.vehicle.VehicleType"><span class="pre">VehicleType</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">VehicleType(name='vehicle_name',</span> <span class="pre">battery_capacity=50.0,</span> <span class="pre">soc_min=0.2,</span> <span class="pre">base_consumption=0.0,</span> <span class="pre">charging_capacity={},</span> <span class="pre">charging_curve=[],</span> <span class="pre">min_charging_power=0.0,</span> <span class="pre">event_csv=True,</span> <span class="pre">label=None)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Status</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Status.PARKING</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">availability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#advantage.location.Location" title="advantage.location.Location"><span class="pre">Location</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/vehicle.html#Vehicle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.vehicle.Vehicle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The vehicle contains tech parameters as well as tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>str</em>) – ID of the vehicle.</p></li>
<li><p><strong>vehicle_type</strong> (<a class="reference internal" href="#advantage.vehicle.VehicleType" title="advantage.vehicle.VehicleType"><em>VehicleType</em></a>) – VehicleType of the Vehicle instance.</p></li>
<li><p><strong>status</strong> (<em>Status</em>) – Describes current state of the Vehicle object wrapped in an Enum.
Status: DRIVING, PARKING, CHARGING</p></li>
<li><p><strong>soc</strong> (<em>float</em>) – State of charge: Current charge of the battery. Shown in percentage.</p></li>
<li><p><strong>availability</strong> (<em>bool</em>) – Boolean that states if Vehicle is available. Default on True.</p></li>
<li><p><strong>rotation</strong> (<em>str</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>current_location</strong> (<a class="reference internal" href="#advantage.location.Location" title="advantage.location.Location"><em>Location</em></a><em>, </em><em>optional</em>) – Has current location if Vehicle was already to one assigned.</p></li>
<li><p><strong>task</strong> (<em>None</em>) – </p></li>
<li><p><strong>output</strong> (<em>dict</em>) – Comprises all relevant information of the Vehicle object like locations, statuses, etc.
It gets updated by the private method _update_activity.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="advantage.vehicle.Vehicle.add_task">
<span class="sig-name descname"><span class="pre">add_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/vehicle.html#Vehicle.add_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.vehicle.Vehicle.add_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a task to the self.tasks using the start_time as key.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advantage.vehicle.Vehicle.charge">
<span class="sig-name descname"><span class="pre">charge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_soc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charging_capacity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level_of_loading</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charging_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/vehicle.html#Vehicle.charge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.vehicle.Vehicle.charge" title="Permalink to this definition">¶</a></dt>
<dd><p>This method updates the vehicle with charging results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamp</strong> (<em>str</em>) – </p></li>
<li><p><strong>start</strong> (<em>int</em>) – </p></li>
<li><p><strong>time</strong> (<em>int</em>) – </p></li>
<li><p><strong>power</strong> (<em>float</em>) – </p></li>
<li><p><strong>new_soc</strong> (<em>float</em>) – </p></li>
<li><p><strong>charging_capacity</strong> (<em>float</em>) – </p></li>
<li><p><strong>level_of_loading</strong> (<em>float</em>) – Level of load from 0 - 1, 1 being the maximum load of the vehicle.</p></li>
<li><p><strong>charging_result</strong> (<em>dict</em><em>[</em><em>string</em><em>, </em><em>float</em><em>]</em>) – </p></li>
<li><p><strong>observer</strong> (<em>Optional</em><em>[</em><em>SimulationState</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advantage.vehicle.Vehicle.drive">
<span class="sig-name descname"><span class="pre">drive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#advantage.location.Location" title="advantage.location.Location"><span class="pre">Location</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_soc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level_of_loading</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_consumption</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/vehicle.html#Vehicle.drive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.vehicle.Vehicle.drive" title="Permalink to this definition">¶</a></dt>
<dd><p>This method updates the vehicle with driving results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamp</strong> (<em>str</em>) – </p></li>
<li><p><strong>start</strong> (<em>int</em>) – </p></li>
<li><p><strong>time</strong> (<em>int</em>) – </p></li>
<li><p><strong>destination</strong> (<a class="reference internal" href="#advantage.location.Location" title="advantage.location.Location"><em>Location</em></a>) – </p></li>
<li><p><strong>new_soc</strong> (<em>float</em>) – </p></li>
<li><p><strong>distance</strong> (<em>float</em>) – </p></li>
<li><p><strong>level_of_loading</strong> (<em>float</em>) – Level of load from 0 - 1, 1 being the maximum load of the vehicle.</p></li>
<li><p><strong>observer</strong> (<em>Optional</em><em>[</em><em>SimulationState</em><em>]</em>) – </p></li>
<li><p><strong>interp_consumption</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advantage.vehicle.Vehicle.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/vehicle.html#Vehicle.export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.vehicle.Vehicle.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports the output values collected in vehicle object to a csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">pathlib.Path</span></code>) – Save directory</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advantage.vehicle.Vehicle.get_breaks">
<span class="sig-name descname"><span class="pre">get_breaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Task</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/advantage/vehicle.html#Vehicle.get_breaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.vehicle.Vehicle.get_breaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Get break times according to self.tasks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>int</em>) – Starting timestep</p></li>
<li><p><strong>end</strong> (<em>int</em>) – Ending timestep</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advantage.vehicle.Vehicle.get_next_task">
<span class="sig-name descname"><span class="pre">get_next_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/vehicle.html#Vehicle.get_next_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.vehicle.Vehicle.get_next_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns next task, not including the given timestep.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advantage.vehicle.Vehicle.get_task">
<span class="sig-name descname"><span class="pre">get_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/vehicle.html#Vehicle.get_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.vehicle.Vehicle.get_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="advantage.vehicle.Vehicle.has_valid_task_list">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">has_valid_task_list</span></span><a class="headerlink" href="#advantage.vehicle.Vehicle.has_valid_task_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advantage.vehicle.Vehicle.park">
<span class="sig-name descname"><span class="pre">park</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/vehicle.html#Vehicle.park"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.vehicle.Vehicle.park" title="Permalink to this definition">¶</a></dt>
<dd><p>This method updates the vehicle after a parking event.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advantage.vehicle.Vehicle.remove_task">
<span class="sig-name descname"><span class="pre">remove_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Task</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/vehicle.html#Vehicle.remove_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.vehicle.Vehicle.remove_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a task from self.tasks.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="advantage.vehicle.Vehicle.scenario_info">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scenario_info</span></span><a class="headerlink" href="#advantage.vehicle.Vehicle.scenario_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Dictionary with general information about the Vehicle instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Nested dictionary with general information about the Vehicle instance.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="advantage.vehicle.Vehicle.usable_soc">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">usable_soc</span></span><a class="headerlink" href="#advantage.vehicle.Vehicle.usable_soc" title="Permalink to this definition">¶</a></dt>
<dd><p>This get method returns the SoC that is still usable until the vehicle reaches the minimum SoC.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Usable SoC in percentage until the minimum SoC is reached.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="advantage.vehicle.VehicleType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">advantage.vehicle.</span></span><span class="sig-name descname"><span class="pre">VehicleType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'vehicle_name'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">battery_capacity:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">50.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soc_min:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_consumption:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charging_capacity:</span> <span class="pre">dict</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charging_curve:</span> <span class="pre">list</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_charging_power:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_csv:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label:</span> <span class="pre">~typing.Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/advantage/vehicle.html#VehicleType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advantage.vehicle.VehicleType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The VehicleType contains static vehicle data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name/ID for the vehicle type.</p></li>
<li><p><strong>battery_capacity</strong> (<em>float</em>) – Battery capacity in kWh.</p></li>
<li><p><strong>soc_min</strong> (<em>float</em>) – Minimum state of charge that should remain in battery after a drive. Shown in percentage.</p></li>
<li><p><strong>base_consumption</strong> (<em>float</em>) – Base/average consumption of the vehicle type in kWh/km.</p></li>
<li><p><strong>charging_capacity</strong> (<em>dict</em>) – Dictionary containing values for each viable plug and their respective capacity.
Example: {“plug_0”: 50, “plug_1”: 150}</p></li>
<li><p><strong>charging_curve</strong> (<em>list</em>) – List of list with two numbers. First number is SoC (state of charge) and
second the possible maximum power in kW. Example: [[0, 50], [0.8, 50], [1, 20]]</p></li>
<li><p><strong>min_charging_power</strong> (<em>float</em>) – Least amount of charging power possible, as a share of max power. Shown in percentage.</p></li>
<li><p><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.vehicle.VehicleType.base_consumption">
<span class="sig-name descname"><span class="pre">base_consumption</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#advantage.vehicle.VehicleType.base_consumption" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.vehicle.VehicleType.battery_capacity">
<span class="sig-name descname"><span class="pre">battery_capacity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">50.0</span></em><a class="headerlink" href="#advantage.vehicle.VehicleType.battery_capacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.vehicle.VehicleType.charging_capacity">
<span class="sig-name descname"><span class="pre">charging_capacity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#advantage.vehicle.VehicleType.charging_capacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.vehicle.VehicleType.charging_curve">
<span class="sig-name descname"><span class="pre">charging_curve</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#advantage.vehicle.VehicleType.charging_curve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.vehicle.VehicleType.event_csv">
<span class="sig-name descname"><span class="pre">event_csv</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#advantage.vehicle.VehicleType.event_csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.vehicle.VehicleType.label">
<span class="sig-name descname"><span class="pre">label</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#advantage.vehicle.VehicleType.label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.vehicle.VehicleType.min_charging_power">
<span class="sig-name descname"><span class="pre">min_charging_power</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#advantage.vehicle.VehicleType.min_charging_power" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.vehicle.VehicleType.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'vehicle_name'</span></em><a class="headerlink" href="#advantage.vehicle.VehicleType.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="advantage.vehicle.VehicleType.plugs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plugs</span></span><a class="headerlink" href="#advantage.vehicle.VehicleType.plugs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advantage.vehicle.VehicleType.soc_min">
<span class="sig-name descname"><span class="pre">soc_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.2</span></em><a class="headerlink" href="#advantage.vehicle.VehicleType.soc_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-advantage">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-advantage" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="advantage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advantage.util.html" class="btn btn-neutral float-right" title="advantage.util package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Reiner Lemoine Institut.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>