<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advantage Documentation &mdash; advantage-tool 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            advantage-tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulating.html">Simulating</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Advantage Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">advantage-tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Advantage Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advantage-documentation">
<h1>Advantage Documentation<a class="headerlink" href="#advantage-documentation" title="Link to this heading">¶</a></h1>
<p>A tool for the energy management of an autonomous vehicle fleet in the ADVANTAGE project.</p>
<p>Link to GitHub-Project: <a class="reference external" href="https://github.com/rl-institut/advantage-tool">Click</a></p>
<p><a class="reference external" href="https://github.com/rl-institut/advantage-tool/actions/workflows/python-package.yml"><img alt="GitHub Workflow Status" src="https://github.com/rl-institut/advantage-tool/actions/workflows/python-package.yml/badge.svg" /></a></p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>the program manages autonomous electric fleets.</p></li>
<li><p>automatic inductive charging stations</p></li>
<li><p>scenarios for grid beneficial applications are analysed</p></li>
<li><p>autonomous electric vehicle fleets, pathways, charging stations, grid connections and local renewable energy sources (feed-in)</p></li>
</ul>
</section>
<section id="simulation">
<h2>Simulation<a class="headerlink" href="#simulation" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p><strong>Input:</strong>
Inputs are parsed into a <cite>Simulation</cite> object where components like vehicles and locations are created.</p></li>
<li><p><strong>Simulation</strong></p>
<blockquote>
<div><p>2.1. For every vehicle in the fleet, charging slots are allocated from breaks in the schedule.</p>
<p>2.2. In order to find the best slot, the program runs every available slot through <a class="reference external" href="https://github.com/rl-institut/spice_ev">SpiceEV</a> and assigns it a score.</p>
<p>2.3. Finally, the fleet simulates the best schedule step by step in one-minute increments for every vehicle. In each step, a vehicle can either drive or charge. Once again, <a class="reference external" href="https://github.com/rl-institut/spice_ev">SpiceEV</a> assists by simulating the vehicle’s charging.</p>
</div></blockquote>
</li>
<li><p><strong>Output:</strong>
Different outputs are created.</p></li>
</ol>
<p>For more detailed information about the simulation check out <a class="reference internal" href="simulating.html"><span class="doc">Simulating</span></a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#setting-up-an-environment">Setting up an environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#running-the-program">Running the program</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulating.html">Simulating</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulating.html#command-line-options">Command line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulating.html#input-and-output-file-formats">Input and output file formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Advantage Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-advantage.charger">advantage.charger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-advantage.event">advantage.event module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-advantage.location">advantage.location module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-advantage.plot">advantage.plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-advantage.ride">advantage.ride module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-advantage.simulation">advantage.simulation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-advantage.simulation_state">advantage.simulation_state module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-advantage.simulation_type">advantage.simulation_type module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-advantage.spiceev_interface">advantage.spiceev_interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-advantage.vehicle">advantage.vehicle module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>
</div>
<dl class="simple">
<dt>Index</dt><dd><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Reiner Lemoine Institut.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>