[basic]
# basic parameters for the simulation
# step_size in minutes
# ===========================
start_date = 2022-07-05
end_date = 2022-07-05
step_size = 1
data_path = scenario_data/bad_birnbach

[outputs]
# output options
# true if output is wanted, false if it isn't
# ==========================
# vehicle_csv: driving and charging profile for individual vehicles
vehicle_csv = true


[charging]
# parameters that change how charging works
# ===========================
# soc_min: minimum part of SoC left after each trip
# min_charging_power: minimum power share that a charging point has to use (example: 0.1 means 11kW station can't use less than 1.1kW)
soc_min = 0.2
min_charging_power = 0.1


[files]
# file names
# should always have basic names where key and value match, expect for the data format
# Examples: consumption = consumption.csv, charging_points = charging_points.json
vehicle_types = vehicle_types.json
charging_points = charging_points.json
schedule = schedule.csv
consumption = consumption.csv
distance = distance.csv
incline = incline.csv
pv = pv.csv
temperature = temperature.csv


[weights]
# weights are used as a factor in the evaluation of charging points and change the scoring
# criteria:
# time: how much of the break can be used for charging vs driving
# energy: how much energy can be charged vs how much is used to get to the charging point
# cost: cost per kWh of the charged energy
# local_renewables: share of charged energy that is locally produced by pv, wind or other generators
time_factor = 1
energy_factor = 1
cost_factor = 1
local_renewables_factor = 1


[sim_params]
# simulation parameters

num_threads = 4
seed = 3